* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    /* border: 1px solid red; */

}

.primary-color {
    background-color: #FF900E;
}

.color {
    color: #FF900E;
}


.header {
    background: #FF900E1A;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 80%;
    display: flex;
    margin: auto;

}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo p {
    font-size: 45px;
    font-weight: 700;

}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu ul {
    display: flex;

}

.nav-menu li {
    list-style: none;
}

.nav-menu li a {
    text-decoration: none;
    margin-left: 50px;
    font-weight: 500;
    font-size: 18px;
    color: black;
}

.heading-more {
    flex-direction: column;

    padding-top: 80px;
    text-align: center;
}


.heading-title {
    width: 60%;
    margin: auto;


}

.heading-title h1 {
    font-weight: 700;
    font-size: 5vw;
    margin-bottom: 20px;
}

.heading-title p {
    font-weight: 400;
    font-size: 1.5vw;


    margin-bottom: 20px;

}

.btn {
    color: white;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 20px;


}

.banner img {
    width: 100%;
    padding-bottom: 20px;


}

main {
    margin-top: 30px;
    background: #fffcfc;
}



.features {
    display: flex;
    width: 70%;
    margin: auto;


}

.features-images {
    width: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);

}

.features-images img {
    width: 100%;
}

.features-quick-list {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.features-quick-list h1 {

    font-size: 4vw;
    font-weight: 500;
    letter-spacing: 0em;
    color: gray;
    margin-bottom: 10px;



}

.of-our {
    font-weight: 800;
    color: black;
}

.features-quick-list p {
    font-weight: 400;
    font-size: 1.5vw;

    color: #727272;
    margin-bottom: 15px;
}

.features-details {
    margin-top: 100px;
    margin-bottom: 50px;

}

.features-left-side {
    width: 50%;
    padding-right: 100px;
}

.features-title h1 {

    font-size: 2.5vw;
    font-weight: 600;

    letter-spacing: 0em;
    border-left: 4px solid #FF900E;
    padding-left: 15px;
    margin-bottom: 15px;



}



.features-title p {

    font-size: 1.5vw;
    font-weight: 400;

    letter-spacing: 0em;
    margin-bottom: 15px;


}

.list {
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .04);
    padding: 15px;
    margin-bottom: 10px;
}

.list h3 {

    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    margin-bottom: 10px;


}

.list p {

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;


}

.features-right-side {
    width: 50%;


}

.features-right-side img {
    width: 100%;
    height: 100%;
}

.experience {



    display: flex;
    flex-direction: column;

    align-items: center;
    width: 220px;
    padding: 25px;
    margin: auto;




}

.experience button {
    border: 0;
    background-color: #FF900E;
    color: white;
    border-radius: 5px;
    padding: 15px;
}

.experience h1 {
    font-weight: 700;
    font-size: 3vw;
}

.experience p {
    font-weight: 500;
    font-size: 1.5vw;
}

.some-fact {
    margin-top: 70px;
    width: 80%;
    margin: auto;
}

.some-fact h1 {
    margin-bottom: 15px;
}

.facts {
    display: flex;

    justify-content: space-around;

}

.fact {
    border: 1px solid #FF900E;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 5px;
    margin-top: 35px;
    margin-bottom: 60px;
}

.fact img {
    width: 100%;
}

.our-sponsors {
    width: 80%;
    margin: auto;
}

.sponsors-title {
    text-align: center;
}

.sponsors-title h1 {

    font-size: 3.5vw;
    font-weight: 700;
    margin-bottom: 15px;

}

.sponsors-title p {

    font-size: 1.5vw;
    font-weight: 400;

    margin-bottom: 50px;


}

.sponsors-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.sponsors-name img {

    filter: grayscale(100%);
}

.footer {
    display: flex;

    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    padding: 25px;
    width: 80%;
    margin: auto;

}


@media only screen and (max-width:576px) {
    .nav-bar {
        flex-direction: column;
    }



    .nav-menu {
        flex-direction: column;
        width: 80%;

    }

    .heading-more {
        padding-top: 30px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .features-quick-list {
        text-align: center;
        width: 100%;
    }

    .features-details {
        flex-direction: column;
        margin-top: 0;



    }

    .features-left-side {
        width: 100%;

    }

    .features-right-side {
        width: 100%;

    }

    .facts {
        flex-direction: column;
        width: 60%;
        margin: auto;
    }

    .fact {
        margin-bottom: 0;
    }

    .our-sponsors {
        margin-top: 35px;
    }

    .sponsors-title {
        width: 80%;
        margin: auto;
    }

    .sponsors-name {
        flex-direction: column;
        width: 80%;
        margin: auto;
    }

    .sponsors-title h1 {
        margin-bottom: 10px;
    }

    .sponsors-name img {
        padding-bottom: 20px;
        width: 60%;
        margin: auto;
    }



}

@media only screen and (min-width:567px) and (max-width:768px) {}

@media only screen and (min-width:568px) and (max-width:1400px) {
    .features-right-side {
        width: 50%;
        position: relative;


    }



    .experience {
        position: absolute;
        bottom: -70px;
        left: -90px;
    }
}